{
  "name": "khalidadisendjaja.web.id",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "dependencies": {},
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.0",
    "gulp-imagemin": "^2.4.0",
    "imagemin-gifsicle": "^5.0.0",
    "imagemin-jpegtran": "^5.0.0",
    "imagemin-pngquant": "^5.0.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kh411d/khalidadisendjaja.web.id.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kh411d/khalidadisendjaja.web.id/issues"
  },
  "homepage": "https://github.com/kh411d/khalidadisendjaja.web.id#readme"
}
